APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_TIMEZONE=+08:00
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

JWT_SECRET=
JWT_TTL=1440
JWT_REFRESH_TTL=1440